# Pokemon

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/dgalan/pokemon/: ExampleInstrumentedTest.kt
app/src/main/java/com/dgalan/pokemon/: MainActivity.kt
app/src/main/java/com/dgalan/pokemon/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/dgalan/pokemon/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
